PORT = 5000
NODE_DEV = "development"

MONGO_URI = mongodb+srv://geassalgorithm:geassalgorithm@cluster0.yj3c0.mongodb.net/authUsers

jwtSecret = mysecret

MAILTRAP_API = 280d2298b213c5ef2ee728ec4e86f7d2

CLIENT_URL = http://localhost:3000